simpoint 0
	Total number of instructions: 4763397
	CPI: 1.210889
	Total number of cycles: 5767946
simpoint 1
	Total number of instructions: 29999999
	CPI: 2.172207
	Total number of cycles: 65166203
simpoint 2
	Total number of instructions: 30000000
	CPI: 1.641071
	Total number of cycles: 49232134
simpoint 3
	Total number of instructions: 30000001
	CPI: 1.682793
	Total number of cycles: 50483804
simpoint 4
	Total number of instructions: 29999999
	CPI: 1.65039
	Total number of cycles: 49511703
weighted_cpi:1.665391085695885
