simpoint 0
	Total number of instructions: 4763397
	CPI: 1.207074
	Total number of cycles: 5749772
simpoint 1
	Total number of instructions: 29999999
	CPI: 2.140914
	Total number of cycles: 64227421
simpoint 2
	Total number of instructions: 30000000
	CPI: 1.591767
	Total number of cycles: 47753010
simpoint 3
	Total number of instructions: 30000001
	CPI: 1.633415
	Total number of cycles: 49002453
simpoint 4
	Total number of instructions: 29999999
	CPI: 1.600084
	Total number of cycles: 48002511
weighted_cpi:1.6163820168480103
