simpoint 0
	Total number of instructions: 4763397
	CPI: 1.203739
	Total number of cycles: 5733886
simpoint 1
	Total number of instructions: 29999999
	CPI: 2.012662
	Total number of cycles: 60379861
simpoint 2
	Total number of instructions: 30000000
	CPI: 1.460486
	Total number of cycles: 43814593
simpoint 3
	Total number of instructions: 30000001
	CPI: 1.506042
	Total number of cycles: 45181266
simpoint 4
	Total number of instructions: 29999999
	CPI: 1.475029
	Total number of cycles: 44250855
weighted_cpi:1.4884267363230907
