simpoint 0
	Total number of instructions: 4763397
	CPI: 1.199192
	Total number of cycles: 5712228
simpoint 1
	Total number of instructions: 29999998
	CPI: 1.820251
	Total number of cycles: 54607518
simpoint 2
	Total number of instructions: 30000000
	CPI: 1.180803
	Total number of cycles: 35424104
simpoint 3
	Total number of instructions: 30000001
	CPI: 1.211981
	Total number of cycles: 36359419
simpoint 4
	Total number of instructions: 29999999
	CPI: 1.225122
	Total number of cycles: 36753664
weighted_cpi:1.2046470733676244
