simpoint 0
	Total number of instructions: 4763397
	CPI: 1.201569
	Total number of cycles: 5723552
simpoint 1
	Total number of instructions: 29999998
	CPI: 1.754519
	Total number of cycles: 52635556
simpoint 2
	Total number of instructions: 30000000
	CPI: 1.302452
	Total number of cycles: 39073564
simpoint 3
	Total number of instructions: 30000001
	CPI: 1.332149
	Total number of cycles: 39964476
simpoint 4
	Total number of instructions: 29999998
	CPI: 1.304516
	Total number of cycles: 39135472
weighted_cpi:1.321232981044138
